<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="Give your terminal wings with Deuterium using 2-4 letter commands"
        />
        <meta name="author" content="Deuterium" />
        <meta
            name="keywords"
            content="CMD, Command Prompt, Bash, Shell, Filesystem, Unix, Linux, Mac, MacOS, Windows, Windows 10, Windows 11"
        />

        <!-- Open Graph Protocol -->

        <meta property="og:type" content="website" />
        <meta property="og:title" content="Deuterium" />
        <meta
            property="og:description"
            content="Give your terminal wings with Deuterium using 2-4 letter commands"
        />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/AregPrograms/Deuterium/main/gfx/dark.png"
        />
        <meta property="og:url" content="https://www.getdeuterium.win" />

        <!-- End of Open Graph Protocol -->

        <!-- Twitter Meta Tags -->

        <meta name="twitter:title" content="Deuterium" />
        <meta
            name="twitter:description"
            content="Give your terminal wings with Deuterium using 2-4 letter commands"
        />
        <meta
            name="twitter:image"
            content="https://raw.githubusercontent.com/AregPrograms/Deuterium/main/gfx/dark.png"
        />

        <!-- End of Twitter Meta Tags -->

        <title>Deuterium | 404</title>

        <!-- Bootstrap5 -->

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>

        <!-- End of Boostrap5 -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="https://getdeuterium.win/css/main.css" />
        <link rel="stylesheet" href="https://getdeuterium.win/css/404.css" />

        <script src="https://getdeuterium.win/js/jquery.js"></script>
        <script>
            $(function () {
                $("#navbar-placeholder").load(
                    "https://getdeuterium.win/navbar.html"
                );
            });
        </script>
        <style>
            ::-webkit-scrollbar {
                width: 15px;
            }

            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px rgb(10, 10, 10);
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb {
                background: rgb(15, 15, 15);
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: rgb(30, 30, 30);
            }

            body {
                overflow-x: hidden;
                background: linear-gradient(#171717, #222);
                color: white;

                font-family: 'Poppins' system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto;
            }
        </style>
    </head>
    <body>
        <div id="navbar-placeholder"></div>

        <!--
        Main site content below
      -->

        <h1 class="text-center not-found-text">404</h1>
        <div class="text-center not-found-info">
            Looks like this file wasn't found on the server. 💀
        </div>
        <br />
        <br />

        <div>
            <div class="d-flex justify-content-center terminal-top">
                Terminal
            </div>
            <div class="d-flex justify-content-center">
                <div class="console" id="console" style="word-wrap: break-word">
                    <ul id="console-messages">
                        <li>
                            <h3 id="first-command-text">
                                DeuTerium Site [Version on.e.billi.on!!]<br />
                                (:]) DeuTerium non-corperation.<br /><br />
                                <br />
                                C:\getdeuterium-win> dt dd {WEBSITE_PATH}<br />
                            </h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="https://getdeuterium.win/js/404.js"></script>
    </body>
</html>
